# Konsolowy-sklep-internetowy-KCK

./: Sklep Internetowy - Dawid Szczawiński.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Controller/: ProductController.cs  ShoppingCartController.cs  UserController.cs
BusinessLogic/Data/: ShopDbContext.cs
BusinessLogic/Migrations/: 20241118183510_Test1.cs  20241118183712_testSeed.Designer.cs  20250424180512_test4.Designer.cs  20250424180512_test4.cs  20250424180812_test5.Designer.cs  20250424180812_test5.cs  20250427174902_test6.Designer.cs  20250427174902_test6.cs
BusinessLogic/Model/: Product.cs  ProductCategory.cs
Sklep Internetowy - Dawid Szczawiński/: Program.cs  Sklep Internetowy - Dawid Szczawiński.csproj
Sklep Internetowy - Dawid Szczawiński/Controller/: ProductCategoryController.cs  ShoppingCartController.cs  UserController.cs
Sklep Internetowy - Dawid Szczawiński/Data/: ShopDbContext.cs
Sklep Internetowy - Dawid Szczawiński/Migrations/: 20241118183510_Test1.Designer.cs  20241118183712_testSeed.cs  ShopDbContextModelSnapshot.cs
Sklep Internetowy - Dawid Szczawiński/Model/: Order.cs  ShoppingCart.cs  User.cs
Sklep Internetowy - Dawid Szczawiński/View/: AdminView.cs  LoginView.cs  ProductView.cs  ShoppingCartView.cs  UserView.cs
SklepInternetowy_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SklepInternetowy_WPF.csproj
SklepInternetowy_WPF/Localization/: LocalizationConverter.cs  LocalizationManager.cs
SklepInternetowy_WPF/Resources/: Strings.pl.Designer.cs  Strings.pl.resx  Strings.resx
SklepInternetowy_WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
SklepInternetowy_WPF/View/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  UserView.xaml  UserView.xaml.cs
